SmallHax.MangaReader/Resources/Fonts/FontAwesome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <x:String x:Key="FA_Exclamation">&#x21;</x:String>
    <x:String x:Key="FA_Hashtag">&#x23;</x:String>
    <x:String x:Key="FA_DollarSign">&#x24;</x:String>
    <x:String x:Key="FA_Percent">&#x25;</x:String>
    <x:String x:Key="FA_Asterisk">&#x2a;</x:String>
    <x:String x:Key="FA_Plus">&#x2b;</x:String>
    <x:String x:Key="FA_0">&#x30;</x:String>
    <x:String x:Key="FA_1">&#x31;</x:String>
    <x:String x:Key="FA_2">&#x32;</x:String>
    <x:String x:Key="FA_3">&#x33;</x:String>
    <x:String x:Key="FA_4">&#x34;</x:String>
    <x:String x:Key="FA_5">&#x35;</x:String>
    <x:String x:Key="FA_6">&#x36;</x:String>
    <x:String x:Key="FA_7">&#x37;</x:String>
    <x:String x:Key="FA_8">&#x38;</x:String>
    <x:String x:Key="FA_9">&#x39;</x:String>
    <x:String x:Key="FA_LessThan">&#x3c;</x:String>
    <x:String x:Key="FA_Equals">&#x3d;</x:String>
    <x:String x:Key="FA_GreaterThan">&#x3e;</x:String>
    <x:String x:Key="FA_Question">&#x3f;</x:String>
    <x:String x:Key="FA_At">&#x40;</x:String>
    <x:String x:Key="FA_a">&#x41;</x:String>
    <x:String x:Key="FA_b">&#x42;</x:String>
    <x:String x:Key="FA_c">&#x43;</x:String>
    <x:String x:Key="FA_d">&#x44;</x:String>
    <x:String x:Key="FA_e">&#x45;</x:String>
    <x:String x:Key="FA_f">&#x46;</x:String>
    <x:String x:Key="FA_g">&#x47;</x:String>
    <x:String x:Key="FA_h">&#x48;</x:String>
    <x:String x:Key="FA_i">&#x49;</x:String>
    <x:String x:Key="FA_j">&#x4a;</x:String>
    <x:String x:Key="FA_k">&#x4b;</x:String>
    <x:String x:Key="FA_l">&#x4c;</x:String>
    <x:String x:Key="FA_m">&#x4d;</x:String>
    <x:String x:Key="FA_n">&#x4e;</x:String>
    <x:String x:Key="FA_o">&#x4f;</x:String>
    <x:String x:Key="FA_p">&#x50;</x:String>
    <x:String x:Key="FA_q">&#x51;</x:String>
    <x:String x:Key="FA_r">&#x52;</x:String>
    <x:String x:Key="FA_s">&#x53;</x:String>
    <x:String x:Key="FA_t">&#x54;</x:String>
    <x:String x:Key="FA_u">&#x55;</x:String>
    <x:String x:Key="FA_v">&#x56;</x:String>
    <x:String x:Key="FA_w">&#x57;</x:String>
    <x:String x:Key="FA_x">&#x58;</x:String>
    <x:String x:Key="FA_y">&#x59;</x:String>
    <x:String x:Key="FA_z">&#x5a;</x:String>
    <x:String x:Key="FA_FolderClosed">&#xe185;</x:String>
    <x:String x:Key="FA_Notdef">&#xe1fe;</x:String>
    <x:String x:Key="FA_Heart">&#x2665;</x:String>
    <x:String x:Key="FA_Star">&#x2b50;</x:String>
    <x:String x:Key="FA_User">&#xf007;</x:String>
    <x:String x:Key="FA_Clock">&#xf017;</x:String>
    <x:String x:Key="FA_RectangleList">&#xf022;</x:String>
    <x:String x:Key="FA_Flag">&#xf024;</x:String>
    <x:String x:Key="FA_Bookmark">&#xf02e;</x:String>
    <x:String x:Key="FA_Image">&#xf03e;</x:String>
    <x:String x:Key="FA_PenToSquare">&#xf044;</x:String>
    <x:String x:Key="FA_CircleXmark">&#xf057;</x:String>
    <x:String x:Key="FA_CircleCheck">&#xf058;</x:String>
    <x:String x:Key="FA_CircleQuestion">&#xf059;</x:String>
    <x:String x:Key="FA_Eye">&#xf06e;</x:String>
    <x:String x:Key="FA_EyeSlash">&#xf070;</x:String>
    <x:String x:Key="FA_CalendarDays">&#xf073;</x:String>
    <x:String x:Key="FA_Comment">&#xf075;</x:String>
    <x:String x:Key="FA_Folder">&#xf07b;</x:String>
    <x:String x:Key="FA_FolderOpen">&#xf07c;</x:String>
    <x:String x:Key="FA_ChartBar">&#xf080;</x:String>
    <x:String x:Key="FA_Comments">&#xf086;</x:String>
    <x:String x:Key="FA_StarHalf">&#xf089;</x:String>
    <x:String x:Key="FA_Lemon">&#xf094;</x:String>
    <x:String x:Key="FA_CreditCard">&#xf09d;</x:String>
    <x:String x:Key="FA_HardDrive">&#xf0a0;</x:String>
    <x:String x:Key="FA_HandPointRight">&#xf0a4;</x:String>
    <x:String x:Key="FA_HandPointLeft">&#xf0a5;</x:String>
    <x:String x:Key="FA_HandPointUp">&#x261d;</x:String>
    <x:String x:Key="FA_HandPointDown">&#xf0a7;</x:String>
    <x:String x:Key="FA_Copy">&#xf0c5;</x:String>
    <x:String x:Key="FA_FloppyDisk">&#xf0c7;</x:String>
    <x:String x:Key="FA_Square">&#x25a0;</x:String>
    <x:String x:Key="FA_Envelope">&#x2709;</x:String>
    <x:String x:Key="FA_Paste">&#xf0ea;</x:String>
    <x:String x:Key="FA_Lightbulb">&#xf0eb;</x:String>
    <x:String x:Key="FA_Bell">&#xf0a2;</x:String>
    <x:String x:Key="FA_Hospital">&#xf0f8;</x:String>
    <x:String x:Key="FA_SquarePlus">&#xf0fe;</x:String>
    <x:String x:Key="FA_Circle">&#x25cf;</x:String>
    <x:String x:Key="FA_FaceSmile">&#xf118;</x:String>
    <x:String x:Key="FA_FaceFrown">&#x2639;</x:String>
    <x:String x:Key="FA_FaceMeh">&#xf11a;</x:String>
    <x:String x:Key="FA_Keyboard">&#x2328;</x:String>
    <x:String x:Key="FA_Calendar">&#xf133;</x:String>
    <x:String x:Key="FA_CirclePlay">&#xf01d;</x:String>
    <x:String x:Key="FA_SquareMinus">&#xf146;</x:String>
    <x:String x:Key="FA_SquareCheck">&#x2611;</x:String>
    <x:String x:Key="FA_ShareFromSquare">&#xf045;</x:String>
    <x:String x:Key="FA_Compass">&#xf14e;</x:String>
    <x:String x:Key="FA_SquareCaretDown">&#xf150;</x:String>
    <x:String x:Key="FA_SquareCaretUp">&#xf151;</x:String>
    <x:String x:Key="FA_SquareCaretRight">&#xf152;</x:String>
    <x:String x:Key="FA_File">&#xf016;</x:String>
    <x:String x:Key="FA_FileLines">&#xf0f6;</x:String>
    <x:String x:Key="FA_ThumbsUp">&#xf087;</x:String>
    <x:String x:Key="FA_ThumbsDown">&#xf088;</x:String>
    <x:String x:Key="FA_Sun">&#x2600;</x:String>
    <x:String x:Key="FA_Moon">&#x23fe;</x:String>
    <x:String x:Key="FA_SquareCaretLeft">&#xf191;</x:String>
    <x:String x:Key="FA_CircleDot">&#xf192;</x:String>
    <x:String x:Key="FA_Building">&#xf0f7;</x:String>
    <x:String x:Key="FA_FilePdf">&#xf1c1;</x:String>
    <x:String x:Key="FA_FileWord">&#xf1c2;</x:String>
    <x:String x:Key="FA_FileExcel">&#xf1c3;</x:String>
    <x:String x:Key="FA_FilePowerpoint">&#xf1c4;</x:String>
    <x:String x:Key="FA_FileImage">&#xf1c5;</x:String>
    <x:String x:Key="FA_FileZipper">&#xf1c6;</x:String>
    <x:String x:Key="FA_FileAudio">&#xf1c7;</x:String>
    <x:String x:Key="FA_FileVideo">&#xf1c8;</x:String>
    <x:String x:Key="FA_FileCode">&#xf1c9;</x:String>
    <x:String x:Key="FA_LifeRing">&#xf1cd;</x:String>
    <x:String x:Key="FA_PaperPlane">&#xf1d8;</x:String>
    <x:String x:Key="FA_Futbol">&#x26bd;</x:String>
    <x:String x:Key="FA_Newspaper">&#xf1ea;</x:String>
    <x:String x:Key="FA_BellSlash">&#xf1f6;</x:String>
    <x:String x:Key="FA_Copyright">&#xa9;</x:String>
    <x:String x:Key="FA_ClosedCaptioning">&#xf20a;</x:String>
    <x:String x:Key="FA_ObjectGroup">&#xf247;</x:String>
    <x:String x:Key="FA_ObjectUngroup">&#xf248;</x:String>
    <x:String x:Key="FA_NoteSticky">&#xf249;</x:String>
    <x:String x:Key="FA_Clone">&#xf24d;</x:String>
    <x:String x:Key="FA_HourglassHalf">&#xf252;</x:String>
    <x:String x:Key="FA_Hourglass">&#x23f3;</x:String>
    <x:String x:Key="FA_HandBackFist">&#xf255;</x:String>
    <x:String x:Key="FA_Hand">&#x270b;</x:String>
    <x:String x:Key="FA_HandScissors">&#xf257;</x:String>
    <x:String x:Key="FA_HandLizard">&#xf258;</x:String>
    <x:String x:Key="FA_HandSpock">&#xf259;</x:String>
    <x:String x:Key="FA_HandPointer">&#xf25a;</x:String>
    <x:String x:Key="FA_HandPeace">&#x270c;</x:String>
    <x:String x:Key="FA_Registered">&#xae;</x:String>
    <x:String x:Key="FA_CalendarPlus">&#xf271;</x:String>
    <x:String x:Key="FA_CalendarMinus">&#xf272;</x:String>
    <x:String x:Key="FA_CalendarXmark">&#xf273;</x:String>
    <x:String x:Key="FA_CalendarCheck">&#xf274;</x:String>
    <x:String x:Key="FA_Map">&#xf278;</x:String>
    <x:String x:Key="FA_Message">&#xf27a;</x:String>
    <x:String x:Key="FA_CirclePause">&#xf28b;</x:String>
    <x:String x:Key="FA_CircleStop">&#xf28d;</x:String>
    <x:String x:Key="FA_FontAwesome">&#xf2b4;</x:String>
    <x:String x:Key="FA_Handshake">&#xf2b5;</x:String>
    <x:String x:Key="FA_EnvelopeOpen">&#xf2b6;</x:String>
    <x:String x:Key="FA_AddressBook">&#xf2b9;</x:String>
    <x:String x:Key="FA_AddressCard">&#xf2bb;</x:String>
    <x:String x:Key="FA_CircleUser">&#xf2bd;</x:String>
    <x:String x:Key="FA_IdBadge">&#xf2c1;</x:String>
    <x:String x:Key="FA_IdCard">&#xf2c2;</x:String>
    <x:String x:Key="FA_WindowMaximize">&#xf2d0;</x:String>
    <x:String x:Key="FA_WindowMinimize">&#xf2d1;</x:String>
    <x:String x:Key="FA_WindowRestore">&#xf2d2;</x:String>
    <x:String x:Key="FA_Snowflake">&#x2744;</x:String>
    <x:String x:Key="FA_TrashCan">&#xf014;</x:String>
    <x:String x:Key="FA_Images">&#xf302;</x:String>
    <x:String x:Key="FA_Clipboard">&#xf328;</x:String>
    <x:String x:Key="FA_CircleDown">&#xf01a;</x:String>
    <x:String x:Key="FA_CircleLeft">&#xf190;</x:String>
    <x:String x:Key="FA_CircleRight">&#xf18e;</x:String>
    <x:String x:Key="FA_CircleUp">&#xf01b;</x:String>
    <x:String x:Key="FA_Gem">&#xf3a5;</x:String>
    <x:String x:Key="FA_MoneyBill1">&#xf3d1;</x:String>
    <x:String x:Key="FA_RectangleXmark">&#xf2d4;</x:String>
    <x:String x:Key="FA_ChessBishop">&#x265d;</x:String>
    <x:String x:Key="FA_ChessKing">&#x265a;</x:String>
    <x:String x:Key="FA_ChessKnight">&#x265e;</x:String>
    <x:String x:Key="FA_ChessPawn">&#x265f;</x:String>
    <x:String x:Key="FA_ChessQueen">&#x265b;</x:String>
    <x:String x:Key="FA_ChessRook">&#x265c;</x:String>
    <x:String x:Key="FA_SquareFull">&#x2b1b;</x:String>
    <x:String x:Key="FA_CommentDots">&#xf27b;</x:String>
    <x:String x:Key="FA_FaceSmileWink">&#xf4da;</x:String>
    <x:String x:Key="FA_FaceAngry">&#xf556;</x:String>
    <x:String x:Key="FA_FaceDizzy">&#xf567;</x:String>
    <x:String x:Key="FA_FaceFlushed">&#xf579;</x:String>
    <x:String x:Key="FA_FaceFrownOpen">&#xf57a;</x:String>
    <x:String x:Key="FA_FaceGrimace">&#xf57f;</x:String>
    <x:String x:Key="FA_FaceGrin">&#xf580;</x:String>
    <x:String x:Key="FA_FaceGrinWide">&#xf581;</x:String>
    <x:String x:Key="FA_FaceGrinBeam">&#xf582;</x:String>
    <x:String x:Key="FA_FaceGrinBeamSweat">&#xf583;</x:String>
    <x:String x:Key="FA_FaceGrinHearts">&#xf584;</x:String>
    <x:String x:Key="FA_FaceGrinSquint">&#xf585;</x:String>
    <x:String x:Key="FA_FaceGrinSquintTears">&#xf586;</x:String>
    <x:String x:Key="FA_FaceGrinStars">&#xf587;</x:String>
    <x:String x:Key="FA_FaceGrinTears">&#xf588;</x:String>
    <x:String x:Key="FA_FaceGrinTongue">&#xf589;</x:String>
    <x:String x:Key="FA_FaceGrinTongueSquint">&#xf58a;</x:String>
    <x:String x:Key="FA_FaceGrinTongueWink">&#xf58b;</x:String>
    <x:String x:Key="FA_FaceGrinWink">&#xf58c;</x:String>
    <x:String x:Key="FA_FaceKiss">&#xf596;</x:String>
    <x:String x:Key="FA_FaceKissBeam">&#xf597;</x:String>
    <x:String x:Key="FA_FaceKissWinkHeart">&#xf598;</x:String>
    <x:String x:Key="FA_FaceLaugh">&#xf599;</x:String>
    <x:String x:Key="FA_FaceLaughBeam">&#xf59a;</x:String>
    <x:String x:Key="FA_FaceLaughSquint">&#xf59b;</x:String>
    <x:String x:Key="FA_FaceLaughWink">&#xf59c;</x:String>
    <x:String x:Key="FA_FaceMehBlank">&#xf5a4;</x:String>
    <x:String x:Key="FA_FaceRollingEyes">&#xf5a5;</x:String>
    <x:String x:Key="FA_FaceSadCry">&#xf5b3;</x:String>
    <x:String x:Key="FA_FaceSadTear">&#xf5b4;</x:String>
    <x:String x:Key="FA_FaceSmileBeam">&#xf5b8;</x:String>
    <x:String x:Key="FA_StarHalfStroke">&#xf5c0;</x:String>
    <x:String x:Key="FA_FaceSurprise">&#xf5c2;</x:String>
    <x:String x:Key="FA_FaceTired">&#xf5c8;</x:String>
</ResourceDictionary>