SmallHax.MangaReader/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmallHax.MangaReader.Controls"
             xmlns:sharedControls="clr-namespace:SmallHax.Maui.Controls;assembly=SmallHax.Maui"
             xmlns:models="clr-namespace:SmallHax.MangaReader.Models"
             x:Class="SmallHax.MangaReader.MainPage"
             Loaded="ContentPage_Loaded"
             SizeChanged="ContentPage_SizeChanged">

    <AbsoluteLayout x:Name="Layout">
        <controls:ImageRenderer
            x:Name="Renderer"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            TappedLeft="Renderer_TappedLeft"
            TappedRight="Renderer_TappedRight"
            TappedCenter="Renderer_TappedCenter"
            TappedTop="Renderer_TappedTop"
            TappedBottom="Renderer_TappedBottom"
            />
        <Frame x:Name="Menu" BackgroundColor="White" CornerRadius="0" BorderColor="Black" AbsoluteLayout.LayoutBounds="0,0,1,64" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Padding="0">
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <controls:ManuItem Text="Open" Icon="{Static models:FontAwesome.FolderOpen}" Tapped="Open_Tapped" IconFontFamily="FontAwesomeRegular"/>
                    <controls:MenuSpacer/>
                    <controls:ManuItem x:Name="DirectionMenuItem" Text="Direction" Icon="{Static models:FontAwesome.ArrowLeft}" Tapped="Direction_Tapped" IconFontFamily="FontAwesome"/>
                    <controls:ManuItem Text="Go to" Icon="{Static models:FontAwesome.Compass}" Tapped="Progress_Tapped" IconFontFamily="FontAwesomeRegular"/>
                    <controls:MenuSpacer/>
                    <controls:ManuItem Text="Zoom in" Icon="{Static models:FontAwesome.Plus}" Tapped="ZoomIn_Tapped" IconFontFamily="FontAwesome"/>
                    <controls:ManuItem Text="Zoom out" Icon="{Static models:FontAwesome.Minus}" Tapped="ZoomOut_Tapped" IconFontFamily="FontAwesome"/>
                    <controls:ManuItem Text="Reset" Icon="{Static models:FontAwesome.ArrowsUpDownLeftRight}" Tapped="ResetZoom_Tapped" IconFontFamily="FontAwesome"/>
                    <controls:ManuItem Text="Fill" Icon="{Static models:FontAwesome.ArrowsToCircle}" Tapped="FillZoom_Tapped" IconFontFamily="FontAwesome"/>
                    <controls:ManuItem x:Name="AutoZoomMenuItem" Text="Auto" Icon="{Static models:FontAwesome.Square}" Tapped="AutoZoom_Tapped" IconFontFamily="FontAwesomeRegular"/>
                    <controls:MenuSpacer/>
                    <controls:ManuItem x:Name="RestoreMenuItem" Text="Restore" Icon="{Static models:FontAwesome.Square}" Tapped="Restore_Tapped" IconFontFamily="FontAwesomeRegular"/>
                </HorizontalStackLayout>
            </ScrollView>
        </Frame>
        <Frame x:Name="Progress" BackgroundColor="White" CornerRadius="0" BorderColor="Black" AbsoluteLayout.LayoutBounds="0,1,1,48" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Padding="0" IsVisible="false">
            <VerticalStackLayout>
                <Label x:Name="PageFileNameLabel" HorizontalOptions="StartAndExpand"/>
                <Label x:Name="PageCountLabel" HorizontalOptions="StartAndExpand"/>
            </VerticalStackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Progress_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>
        <sharedControls:Spinner AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="Spinner" IsVisible="False"/>
    </AbsoluteLayout>

</ContentPage>
